# fc-juarez

./: .eslintrc.json  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bravos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bravos/fcjuarez/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fc_juarez/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/mercatika/fc_juarez/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: Podfile
ios/fc_juarez/: AppDelegate.m  Info.plist
ios/fc_juarez-tvOS/: Info.plist
ios/fc_juarez.xcodeproj/: project.pbxproj
ios/fc_juarezTests/: fc_juarezTests.m
ios/fcjuarez/: AppDelegate.m  Info.plist
ios/fcjuarez.xcodeproj/: project.pbxproj
ios/fcjuarez.xcworkspace/: contents.xcworkspacedata
ios/fcjuarezTests/: fcjuarezTests.m
patches/: react-native-drawer-menu+0.2.5.patch  react-native-image-cache-hoc+1.4.1.patch  react-native-image-cache-hoc+1.5.0.patch  react-native-orientation+3.1.3.patch  react-native-youtube+1.1.0.patch  rnkit-actionsheet-picker+1.1.0.patch
server/: api.php  gameFuture.sql  ifndatabase.php  insertGameFuture.sql  partido-futuro.php  partido-futuronav.php  updateGameFuture.sql
src/: appLoader.js  objects.js  serviceApi.js  theme.js  utils.js
src/actions/: appState.js  initializers.js  pushNotifications.js  utils.js
src/components/: app.js  header.js  loader.js  matchCalendar.js  nextMatch.js  (+5 more)
(+10 files in other folders)
